# iterate2025

./: Readme.md
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.ASPNETHost/: Program.cs  WeatherForecast.cs  dotnetconsulting.ASPNETHost.csproj  dotnetconsulting.ASPNETHost.http
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.ASPNETHost/Properties/: launchSettings.json
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.CustomConfiguration/: SecureSqlConfigurationExtensions.cs
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.CustomConfigurationSqlDb/: Configuration.sql
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.GUI/: Config.json  Config.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings2.json
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.GenericHost/: WorkerB.cs  dotnetconsulting.GenericHost.csproj  myAppSessions.json
IoC, Logging & Config/dotnetconsulting.Configuration/dotnetconsulting.SecretConfig/: SecretConfigExtensions.cs  SecretConfigObjects.cs
IoC, Logging & Config/dotnetconsulting.GroundUp2/: dotnetconsulting.GroundUp2.sln
IoC, Logging & Config/dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/: Program.cs  app2.json  appSettings.json  dotnetconsulting.GroundUp2.csproj
IoC, Logging & Config/dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/Interfaces/: IMyService.cs  IRepository.cs
IoC, Logging & Config/dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/Properties/: launchSettings.json
IoC, Logging & Config/dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/Services/: MyService1EventIDs.cs  MyServiceExtentions.cs  Repository.cs
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.ASPNET/: Program.cs
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.ASPNET/Controllers/: IoCDemoController.cs
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.ASPNET/Properties/: launchSettings.json
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.GUI/: dotnetconsulting.GUI.csproj
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.GUI/SmtpDemoServices/: FastSmtpService.cs  MockedSmtpService.cs
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.SMTPService/: SmtpServiceConfig.cs
IoC, Logging & Config/dotnetconsulting.IoC/dotnetconsulting.ServiceAndInterfaces/: Interfaces.cs  Services.cs  dotnetconsulting.ServiceAndInterfaces.csproj
IoC, Logging & Config/dotnetconsulting.IoCGroundUp/: dotnetconsulting.IoCGroundUp.sln
IoC, Logging & Config/dotnetconsulting.IoCGroundUp/dotnetconsulting.IoCConsole/: Program.cs  TestConfig.cs  TestService.cs  dotnetconsulting.IoCConsole.csproj  nlog.config
IoC, Logging & Config/dotnetconsulting.Logging/dotnetconsulting.ASPNETLogging/: Startup.cs  dotnetconsulting.ASPNETLogging.csproj
IoC, Logging & Config/dotnetconsulting.Logging/dotnetconsulting.ConsoleNLog/: Application.cs  nlog.config
IoC, Logging & Config/dotnetconsulting.Logging/dotnetconsulting.CustomLogging/: ColorConsoleLogger.cs  ColorLoggingExtentions.cs
IoC, Logging & Config/dotnetconsulting.Logging/dotnetconsulting.GUI/: Program.cs  ProgramEventIds.cs
dotnetconsulting.Configuration/: dotnetconsulting.Configuration.sln
dotnetconsulting.Configuration/dotnetconsulting.ASPNETHost/: MyAppSettings.cs  myAppSessions.json
dotnetconsulting.Configuration/dotnetconsulting.ASPNETHost/Controllers/: WeatherForecastController.cs
dotnetconsulting.Configuration/dotnetconsulting.CustomConfiguration/: dotnetconsulting.CustomConfiguration.csproj
dotnetconsulting.Configuration/dotnetconsulting.CustomConfigurationSqlDb/: SampleContent.sql  dotnetconsulting.CustomConfigurationSqlDb.sqlproj
dotnetconsulting.Configuration/dotnetconsulting.GUI/: Config.ini  dotnetconsulting.GUI.csproj  secretappsettings.json
dotnetconsulting.Configuration/dotnetconsulting.GUI/Properties/: launchSettings.json
dotnetconsulting.Configuration/dotnetconsulting.GenericHost/: MyAppSettings.cs  Program.cs  WorkerA.cs  appsettings.Production.json  appsettings.json
dotnetconsulting.Configuration/dotnetconsulting.SecretConfig/: SecretConfigProvider.cs  SecretConfigSource.cs  dotnetconsulting.SecretConfig.csproj
dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/: MyServiceConfig.json  NLogExtentions.cs
dotnetconsulting.GroundUp2/dotnetconsulting.GroundUp2/Services/: MyService1.cs  MyServiceConfig.cs  MyServiceConfigValidator.cs
dotnetconsulting.IoC/: dotnetconsulting.IoC.sln
dotnetconsulting.IoC/dotnetconsulting.ASPNET/: dotnetconsulting.ASPNET.csproj
dotnetconsulting.IoC/dotnetconsulting.ASPNET/Code/: TestInject.cs
dotnetconsulting.IoC/dotnetconsulting.GUI/: Application.cs  Program.cs
dotnetconsulting.IoC/dotnetconsulting.SMTPService/: SmtpServiceBase.cs  SmtpServiceCollectionExtensions.cs  SmtpServiceConfigBuilder.cs  dotnetconsulting.SMTPService.csproj
dotnetconsulting.IoCGroundUp/dotnetconsulting.IoCConsole/: NLogExtentions.cs  application.json
dotnetconsulting.Logging/: dotnetconsulting.Logging.sln
dotnetconsulting.Logging/dotnetconsulting.ASPNETLogging/: Program.cs
dotnetconsulting.Logging/dotnetconsulting.ASPNETLogging/Properties/: launchSettings.json
dotnetconsulting.Logging/dotnetconsulting.ConsoleNLog/: Program.cs  dotnetconsulting.ConsoleNLog.csproj
dotnetconsulting.Logging/dotnetconsulting.CustomLogging/: ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggingProvider.cs  dotnetconsulting.CustomLogging.csproj
dotnetconsulting.Logging/dotnetconsulting.GUI/: dotnetconsulting.ConsoleLogging.csproj
