<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="9.0.4" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnetconsulting.CustomLogging\dotnetconsulting.CustomLogging.csproj" />
	</ItemGroup>

</Project>